---
name: Build My Wheel
on: [workflow_dispatch]
jobs:
  build_wheel:
    runs-on: ubuntu:latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up environment
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: create_wheel
        run: |
          python -m pip install --upgrade pip
          python -m setup.py --sdist --bdist_wheel --outdir dist/
      - name: update repo
        run: |
          git config --global user.name 'distcreated'
          git config --global user.email 'swright573@users.noreply.github.com'
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY
          git checkout $GITHUB_HEAD_REF
          git commit -am "save wheel to repo"
          git push
