---
name: PyPi Version Number

on: [workflow_dispatch]

jobs:
  check_pypi_version_number_has_changed:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up environment
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: Install requests
        run: |
          python -m pip install --upgrade pip
          pip install requests
      - name: Set environment variable for main 
        if: endsWith(github.ref, '/main')
        run: |
          pypi_url=https://pypi.org/pypi/django-vertical-multi-columns/json" >> $GITHUB_ENV
      - name: Set environment variable for staging 
        if: endsWith(github.ref, '/staging')
        run: |
          echo "pypi_url=https://test.pypi.org/pypi/django-vertical-multi-columns/json" >> $GITHUB_ENV
      - name: check version number
        run: |
          python check_pypi_version.py "${{ env.pypi_url }}"
          if: failure()
            echo "Version number NOT changed. Cannot push to PyPi."
  next_step:
    needs: check_pypi_version_number_has_changed
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: 3.9
      - name: susan
        run: |
          echo Susan was here.
